<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
    <nav>
        <div class="logo">
            <img src="images/logo-removebg-preview.png" alt="">
        </div>

        <div class="links">
            <div class="dropdown">
            <a href="#" class="dropbtn">COCKTAILS</a>
            <div class="dropdown-content">
                <a href="#">Mango</a>
                <a href="#">Apple</a>
                <a href="#">Waterellon</a>
              </div>
            </div>
            <a href="#" class="dropbtn">BITES</a>
            <a href="#" class="dropbtn">TESTIMONIALS</a>
            <a href="#" class="dropbtn">BOOKING</a>
            <a href="#" class="dropbtn">ABOUT US</a>
        </div>
        <div class="icons">
            <i class="fas fa-search"></i>
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-circle-0">
                
                <p>your bag</p>
            </i>

            
        </div>
    </nav>
   

    <div class="section1">
        <div class="left">
            <img src="images/first-removebg-preview.png" alt="">
        </div>
        <div class="right">
            <h1>Welcome to <br> the world of <br> cocktails.</h1>
            <p>Enjoy with our drinks and food</p>
            <button>View our menu</button>
        </div>
    </div>

</div>

    <div class="section2">
        <div class="head">
        <h1>Special category</h1>
        <hr>
    </div>


    <div class="categroies">
        <div class="category apple">
            <img src="images/Apple.jpg" alt="">
            <p>Apple juice</p>
            <div class="caticon">
                <i class="fa-solid fa-less-than"></i>
            </div>
            <h2>Fresh Apple juice .. 30$</h2>
        </div>

        <div class="category mango">
            <img src="images/mango.jpg" alt="">
            <p>Mango juice</p>
            <div class="caticon">
                <i class="fa-solid fa-less-than"></i>
            </div>
            <h2>Fresh Mango juice .. 30$</h2>
        </div>

        <div class="category water">
            <img src="images/watermelon.jpg" alt="">
            <p>Watermelon juice</p>
            <div class="caticon">
                <i class="fa-solid fa-less-than"></i>
            </div>
            <h2>Fresh Watermelon juice .. 30$</h2>
        </div>

        <div class="category stra">
            <img src="images/strabwarry.jpg" alt="">
            <p>Strawberry juice</p>
            <div class="caticon">
            <i class="fa-solid fa-less-than"></i>
        </div>
            <h2>Fresh Strawberry juice .. 30$</h2>
        </div>

        
    </div>
    </div>


    <div class="section3">
        <div class="one">
            <i class="fa-solid fa-quote-right"></i>
            <h1>Penelope Astrid</h1>
            <p>
                Cocktail Café is an inviting haven for those seeking a delightful blend of relaxation and indulgence. Nestled in the heart of the city, this charming café boasts a vibrant atmosphere coupled with a sophisticated touch, making it a favorite haunt for locals and tourists alike.</p>
                <div class="btns">
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
        </div>

        <div class="two">
            <img src="images/cafe1.jpg" alt="" height="300px" width="250px">
        </div>

        <div class="three">
            <img src="images/cafe2.jpg" alt="" width="250px" height="300px">
        </div>
    </div>


    <div class="section4">
        <div class="card">
            <i class="fa-solid fa-truck"></i>
           <h3>Free Delivery</h3>
           <p>Lorem ipsum dolor sit amet.</p>
           <hr>
        </div>

        <div class="card">
            <i class="fa-solid fa-money-check"></i>
           <h3>Cheap Price</h3>
           <p>Lorem ipsum dolor sit amet.</p>
           <hr>
        </div>

        <div class="card">
            <i class="fa-solid fa-fax"></i>
           <h3>Availability</h3>
           <p>Lorem ipsum dolor sit amet.</p>
           <hr>
        </div>

        <div class="card">
            <i class="fa-solid fa-face-grin-stars"></i>
           <h3>High Quality</h3>
           <p>Lorem ipsum dolor sit amet.</p>
           
        </div>
        
    </div>

    <hr class="hhr">


    <div class="section5">
        <div class="head2">
            <h1>Featured Products</h1>
            <hr>
        </div>

        <div class="text">
            <p>Wooden Chair</p>
            <p>Kids Area</p>
            <p>Hot drinks</p>
            <p>Workspace</p>
        </div>
    </div>
    










    

    <div class="portfolio">
        
        </div> 
        <div class="container1">
            <div class="portfolio-content">
                <div class="portfolio-item">
                    <img src="images/chair.jpg" alt="this is pic"/>
                    <div class="layer-content">
                        <div class="layer-info">
                        
                        <h3 class="layer-content-title">Contact Us</h3>
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div> 
                    </div> 
                </div> 
                <div class="portfolio-item mg">
                    <img src="images/workspace.jpg" alt="this is pic"/>
                    <div class="layer-content">
                        <div class="layer-info">
                            <h3 class="layer-content-title">Contact Us</h3>
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                </div>
                <div class="portfolio-item">
                    <img src="images/hot drinks.jpg" alt="this is pic"/>
                    <div class="layer-content">
                        <div class="layer-info">
                            <h3 class="layer-content-title">Contact Us</h3>
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div> 
                    </div> 
                </div> 
                <div class="portfolio-item">
                    <img src="images/hotdrinks2.jpg" alt="this is pic"/>
                    <div class="layer-content">
                        <div class="layer-info">
                            <h3 class="layer-content-title">Contact Us</h3>
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div> 
                    </div> 
                </div>
                <div class="portfolio-item mg">
                    <img src="images/workspace2.jpg" alt="this is pic"/>
                    <div class="layer-content">
                        <div class="layer-info">
                            <h3 class="layer-content-title">Contact Us</h3>
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div> 
                    </div> 
                </div> 
                <div class="portfolio-item">
                    <img src="images/kids.jpg" alt="this is pic"/>
                    <div class="layer-content">
                        <div class="layer-info">
                            <h3 class="layer-content-title">Contact Us</h3>
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>

                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div> 
                    </div> 
                </div> 
               
                </div>
            </div> 
    </div> 


</body>
</html>